{
  "name": "xiaozhi",
  "version": "1.0.0",
  "description": "AI管家小智 - AI Butler powered by Claude",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "tsc -w"
  },
  "keywords": ["ai", "claude", "feishu", "butler"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.30.0",
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.4.0",
    "express": "^4.18.2",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
